LLM_MODEL_NAME=gpt-4.1-mini
LLM_MODEL_API_KEY=your_api_key
LLM_MODEL_BASE_URL=https://api.openai.com/v1
LLM_MODEL_API_TYPE=openai
HEADLESS=false
AUTO_MODE=1
EXECUTE_BULK=false
LOG_LEVEL=DEBUG
#CDP_ENDPOINT_URL=ws://localhost:9592/devtools/browser/8225f50c-eb78-4ab9-bfb9-9105ed6f5bb6 // IF YOU NEED IT
SERVER_NAME=TestZeus-Hercules-MCP
SERVER_VERSION=1.0.0
